InvoicePrintingView/MainWindow.xaml

<Window x:Class="InvoicePrintingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice Billing" 
        Width="1200" Height="600"  
        ResizeMode="NoResize"
        WindowState="Maximized" Icon="Images\print.ico" Background="#FF3E4A57">
    <Window.Resources>
        <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#555555" />
        <Style x:Key="loginButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Stroke="#FF0074FF" StrokeThickness="2" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Color="#FF3E4A57" Offset="0.134"/>
                                        <GradientStop Color="#FF778796" Offset="0.071"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FF3E4A57" Offset="0.975"/>
                                            <GradientStop Color="#FF445E76" Offset="0.465"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FF3E4A57" Offset="0.922"/>
                                            <GradientStop Color="#FF202628" Offset="0.071"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="5,0,5,0">
            <TextBlock Text="Product List" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="21.333">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF437CA6"/>
                </TextBlock.Foreground>
            </TextBlock>
            
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Number of items: " TextWrapping="NoWrap" FontSize="20" Foreground="#FF0074FF"/>
            <TextBlock Text="{Binding Path = ItemCount}" TextWrapping="Wrap" FontSize="20" Foreground="#FF0074FF"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Total Price: " TextWrapping="NoWrap" FontSize="20" Foreground="#FF0074FF"/>
            <TextBlock Text="{Binding Path = TotalPrice}" TextWrapping="Wrap" FontSize="20" Foreground="#FF0074FF" />
            
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path= ScannedItemBarcode}" x:Name="scannedItemBarcode" Margin="308,95,-451,-44" Grid.Column="1" Background="#FF3E4A57" BorderBrush="#FF0074FF" FontSize="16" Grid.Row="1" Foreground="#FF0074FF"/>
            <TextBox Grid.Column="1" x:Name="scannedItemQuantity" Text="{Binding Path= ScannedQuantity}" Height="51" VerticalAlignment="Top" Margin="571,93,-619,-44" Background="#FF3E4A57" BorderBrush="#FF0074FF" FontSize="16" Grid.Row="1" Foreground="#FF0074FF"/>

            <Button Command="{Binding AddItem}" x:Name="printButton"  Grid.Row="1" ToolTip="Print Invoice" Margin="890,87,-949,-42"  Grid.Column="1"  Style="{DynamicResource loginButton}"  Width="160" Content="Print Invoice"/>
            <Button Command="{Binding AddItem}" x:Name="addItemButton"  ToolTip="Add new Item" Margin="725,87,-784,-42"  Grid.Column="1" Grid.Row="1"  Style="{DynamicResource loginButton}"  Width="160" Content="Add Itmes"/>
        </Grid>

        <DataGrid x:Name="MainGrid" 
                  ItemsSource="{Binding Path = OBProductList}" 
                  AutoGenerateColumns="False" 
                  FontSize="20" 
                  ColumnWidth="*" 
                  CanUserSortColumns="False" Margin="0,0,0,-176" Foreground="#FF090109" Opacity="0.5" BorderThickness="0" HeadersVisibility="Column" >
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Item Number" Width="150" Binding="{Binding  SequenceNumber}" IsReadOnly="True">
                   
                </DataGridTextColumn>
                <DataGridTextColumn Header="Product Barcode" Width="200" Binding="{Binding Path = Barcode}" IsReadOnly="false">
                        <DataGridTextColumn.EditingElementStyle >
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="50"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="150"  IsReadOnly="True"  Binding="{Binding Path = Description}"/>
                <DataGridTextColumn Header="Partner" Width="150" Binding="{Binding  Partner}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Width="150"  IsReadOnly="false" Binding="{Binding Path = Quantity}">
                <DataGridTextColumn.EditingElementStyle >
                    <Style TargetType="TextBox">
                        <Setter Property="MaxLength" Value="10"></Setter>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit Price ($)" Width="150" IsReadOnly="True" Binding="{Binding Path = UnitPrice}"/>
                <DataGridTextColumn Header="Sub TotalPrice" Width="*"  IsReadOnly="false" Binding="{Binding Path = SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
