InvoicePrintingView/login/LoginMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:ff="clr-namespace:InvoicePrintingView.UtilityClasses"
	x:Class="LoginForm.MainWindow"
	x:Name="LoginWindow"
	Title="MainWindow"
	Width="640" 
    Height="480" 
    AllowsTransparency="True" 
    WindowStyle="None" 
    Background="{x:Null}" 
    Loaded="Window_Loaded"
    Icon="..\Images\print.ico">
	<Window.Resources>
		<Style x:Key="Exitbutton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="#FF0074FF" RadiusX="14" RadiusY="14" RenderTransformOrigin="1.106,0.059">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FF0D0D0D" Offset="0.95"/>
										<GradientStop Color="#FF7C6A6A" Offset="0.113"/>
										<GradientStop Color="#FF101010" Offset="0.92"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="X" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF081759"/>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF0D0D0D" Offset="0.95"/>
											<GradientStop Color="#FF7C6A6A" Offset="0.265"/>
											<GradientStop Color="#FF101010" Offset="0.878"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFCBC8D4"/>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF0D0D0D" Offset="0.95"/>
											<GradientStop Color="#FF761818" Offset="0.113"/>
											<GradientStop Color="#FF101010" Offset="0.92"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="LoginButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="#FF0074FF" StrokeThickness="1" RadiusX="20" RadiusY="20" Margin="8">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FF3E4A57" Offset="0.134"/>
										<GradientStop Color="#FF778796" Offset="0.071"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFD03326" Offset="1"/>
											<GradientStop Color="#FF304E6A" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF3E4A57" Offset="0.134"/>
											<GradientStop Color="#FFD42718" Offset="0.071"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="" TextWrapping="Wrap" Background="#FF3E4A57" BorderBrush="#FF0074FF" FontSize="21.333" Foreground="#FF0074FF"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="loginButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="#FF0074FF" StrokeThickness="2" RadiusX="20" RadiusY="20">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FF3E4A57" Offset="0.134"/>
										<GradientStop Color="#FF778796" Offset="0.071"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF3E4A57" Offset="0.975"/>
											<GradientStop Color="#FF445E76" Offset="0.465"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF3E4A57" Offset="0.922"/>
											<GradientStop Color="#FF202628" Offset="0.071"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
			<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="Sunken" BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="#FF3E4A57" Foreground="#FF0074FF" BorderBrush="Black"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
	<Rectangle Stroke="#FF0074FF" StrokeThickness="2" RadiusX="20" RadiusY="20" Margin="71,66,74,164" MouseDown="Rectangle_MouseDown">
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
				<GradientStop Color="#FF3E4A57" Offset="0.134"/>
				<GradientStop Color="#FF778796" Offset="0.071"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
		<Button HorizontalAlignment="Right" Margin="0,66,74,0" Style="{DynamicResource Exitbutton}" VerticalAlignment="Top" Width="46" Height="31" Content="Button" Click="Button_Click"/>
		<Label HorizontalAlignment="Left" Margin="94.5,66,0,0" VerticalAlignment="Top" Width="148.5" Height="47" Content="Login Form" FontSize="21.333"/>
        <TextBox  x:Name="username"   Margin="202.5,138,122.5,0"  VerticalAlignment="Top" Height="32" Background="#FF3E4A57" BorderBrush="#FF0074FF"  TextWrapping="Wrap" Text="{Binding Path=LoginUsername}" Foreground="#FF0074FF" FontSize="16"/>
		<Label HorizontalAlignment="Left" Margin="108.5,138,0,0" VerticalAlignment="Top" Width="148.5" Height="47" Content="Username" FontSize="16"/>
		<Label HorizontalAlignment="Left" Margin="108.5,185,0,0" Width="148.5" Content="Password" FontSize="16" VerticalAlignment="Top" Height="47"/>
        <Button Command="{Binding LoginCommand}" x:Name="loginbutton" HorizontalAlignment="Right" Margin="0,0,191,198.5" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Width="108" Height="32" Content="Login"/>
		<Button x:Name="exitbutton" Margin="202.5,0,0,198.5" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Height="32" Content="Exit" Click="exitbutton_Click" HorizontalAlignment="Left" Width="108" RenderTransformOrigin="0.944,0.359"/>
        <PasswordBox  x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="202.5,185,122.5,0"  VerticalAlignment="Top" Width="315" Height="32" BorderBrush="#FF0074FF" Foreground="#FF0074FF" d:LayoutOverrides="VerticalAlignment" Background="#FF3E4A57" FontSize="16" />
	</Grid>
</Window>