InvoicePrintingView/admin/AdminMenu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:ff="clr-namespace:InvoicePrintingView.UtilityClasses"
	x:Class="LoginForm.AdminMenu"
	x:Name="adminmenu"
	Title="Admin Tasks"
	Width="640" 
    Height="480" 
    AllowsTransparency="True" 
    WindowStyle="None" 
    Background="{x:Null}" 
    Loaded="Window_Loaded"
    Icon="..\Images\print.ico">
	<Window.Resources>
		<Style x:Key="Exitbutton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="#FF0074FF" RadiusX="14" RadiusY="14" RenderTransformOrigin="1.106,0.059">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FF0D0D0D" Offset="0.95"/>
										<GradientStop Color="#FF7C6A6A" Offset="0.113"/>
										<GradientStop Color="#FF101010" Offset="0.92"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="X" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF081759"/>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF0D0D0D" Offset="0.95"/>
											<GradientStop Color="#FF7C6A6A" Offset="0.265"/>
											<GradientStop Color="#FF101010" Offset="0.878"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFCBC8D4"/>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FF0D0D0D" Offset="0.95"/>
											<GradientStop Color="#FF761818" Offset="0.113"/>
											<GradientStop Color="#FF101010" Offset="0.92"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="LoginButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="#FF0074FF" StrokeThickness="1" RadiusX="20" RadiusY="20" Margin="8">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FFF6F6F6" Offset="0.134"/>
										<GradientStop Color="#FF778796" Offset="0.071"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFD03326" Offset="1"/>
											<GradientStop Color="#FF304E6A" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFF6F6F6" Offset="0.134"/>
											<GradientStop Color="#FFD42718" Offset="0.071"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="" TextWrapping="Wrap" Background="#FFF6F6F6" BorderBrush="#FF0074FF" FontSize="21.333" Foreground="#FF0074FF"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="loginButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="#FF0074FF" StrokeThickness="2" RadiusX="20" RadiusY="20">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FFF6F6F6" Offset="0.134"/>
										<GradientStop Color="#FF778796" Offset="0.071"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFF6F6F6" Offset="0.975"/>
											<GradientStop Color="#FF445E76" Offset="0.465"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFF6F6F6" Offset="0.922"/>
											<GradientStop Color="#FF202628" Offset="0.071"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
			<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="Sunken" BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="#FFF6F6F6" Foreground="#FF0074FF" BorderBrush="Black"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
	<Rectangle Stroke="#FF0074FF" StrokeThickness="2" RadiusX="20" RadiusY="20" Margin="71,10,74,70" MouseDown="Rectangle_MouseDown">
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
				<GradientStop Color="#FFF6F6F6" Offset="0.134"/>
				<GradientStop Color="#FF778796" Offset="0.071"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
		<Button HorizontalAlignment="Right" Margin="0,13,76,0" Style="{DynamicResource Exitbutton}" VerticalAlignment="Top" Width="46" Height="31" Content="Button" Click="Button_Click"/>
		<Label HorizontalAlignment="Left" Margin="93,24,0,0" VerticalAlignment="Top" Width="149" Height="47" Content="Admin Menu" FontSize="21.333"/>
        <Button  x:Name="adduser" HorizontalAlignment="Right" Margin="0,0,264,343" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="Add User" Click="adduser_Click"/>
        <Button  x:Name="addproduct" HorizontalAlignment="Right" Margin="0,0,264,281" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="Add Product" Click="addproduct_Click"/>
        <Button Command="{Binding LoginCommand}" x:Name="modifyuser" HorizontalAlignment="Right" Margin="0,0,264,223" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="Modify User"/>
        <Button Command="{Binding LoginCommand}" x:Name="modifyproduct" HorizontalAlignment="Right" Margin="0,0,264,163" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="Modify Product"/>
        <Button Command="{Binding LoginCommand}" x:Name="gotoscanner" HorizontalAlignment="Right" Margin="0,0,264,102" Style="{DynamicResource loginButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="Scanner"/>
    </Grid>
</Window>